{
  "workbench.colorCustomizations": {
    "activityBar.background": "#100D98",
    "titleBar.activeBackground": "#1613D5",
    "titleBar.activeForeground": "#FDFDFF"
  },
  "git.ignoreLimitWarning": true
}